"env":
  "GH_TOKEN": "${{ github.token}}"
  "MONAD_BRANCH": "${{ github.head_ref || github.ref_name }}"
"jobs":
  "dispatch":
    "permissions":
      "contents": "read"
      "id-token": "write"
    "runs-on": "ubuntu-latest"
    "steps":
    - "name": "Checkout"
      "uses": "actions/checkout@v4"
      "with":
        "fetch-depth": 0
    - "id": "list-workflows"
      "name": "list workflows"
      "run": "gh workflow run just.yml --ref ${{ env.MONAD_BRANCH }}"

"name": "Dispatch"
"on":
  "pull_request": {}
  "push":
    "branches":
    - "main"
